<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:focusable="true"
    android:gravity="center" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/login_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip"
            android:orientation="vertical"
            android:padding="25dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dip"
                android:text="服务通平台"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_box"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:gravity="center_vertical"
                    android:paddingRight="10dip"
                    android:text="@string/user_name"
                    android:textColor="#778ca1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/login_user_edit"
                    style="?android:attr/textViewStyle"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/login_box"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:gravity="center_vertical"
                    android:paddingRight="10dip"
                    android:text="密    码"
                    android:textColor="#778ca1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/login_password_edit"
                    style="?android:attr/textViewStyle"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/selector_login_btn"
                android:text="登 录"
                android:textColor="@color/white_color"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>