<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sini="http://schemas.android.com/apk/res/com.jade.customervisit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.jade.customervisit.ui.view.TitleBarView
        android:id="@+id/workflow_deal_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sini:custom_title="@string/app_name" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/bg_e4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/customer_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="零售客户名称"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/customer_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/customer_name_label"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="问题发生地点"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/address_label"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sell_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="专卖许可证编号"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/sell_number_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/sell_number_label"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/receive_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="信息接收时间"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/receive_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/receive_time_label"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/problem_finder_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="问题发现人"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/problem_finder_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/problem_finder_label"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/handle_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="交办时间"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/handle_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/handle_time_label"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="问题情况具体描述"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_label"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:lines="4"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/reply_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="信息处理完毕反馈"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/reply_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reply_label"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="请输入信息处理完毕反馈(必填)"
                    android:lines="4"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/remark_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="备注"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/remark_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/remark_label"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:hint="请输入备注(选填)"
                    android:lines="4"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>