<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_list_bg"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingTop="8dip" >

    <CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:button="@drawable/cart_store_checkbox_background_selector"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="12dip"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black_color"
        android:textSize="17sp" />

</LinearLayout>